.categories{
    &__wrapper{
        margin: 100px 0;
        padding: 0px 88px;
    }
    &__box{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
        margin:0 auto;
    }
    .category-item{
        color: $darkColor;
        overflow: hidden;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        height: 340px;
        border-radius: 4px;
        position: relative;
        background-size: cover;
        background-position: 50% 50%;
        padding: 16px;
        &__darkness{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: $darkColor;
            opacity: 0.1;
            top:0;
            left: 0;
            z-index: 1;
            transition: 0.3s;
        }
        &:hover > .category-item__darkness{
            opacity: 0.2;
        }
        &__image{
            position: absolute;
            top:50%;
            transform: translate(-50%, -50%);
            left: 50%;
            height: 100%;
            &-mob{
                display: none;
            }
        }
        &__title{
            background-color: $primary;
            padding: 8px 16px;
            min-width: 144px;
            box-sizing: border-box;
            border-radius: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            line-height: 26px;
            z-index: 2;
            transition: 0.3s;
        }
        &:hover + .category-item__title{
            background-color: $primary_light;
        }
        &.tall{
            height: 700px;
            grid-row: span 2; 
        }
        
        &:hover > .category-item__title{
            background-color: $primary_light; 
        }
    }
}  

@media (max-width:940px ){
    .categories{
        &__wrapper{
            margin: 64px 0;
            padding: 0px 26px;
        }
        .category-item{
            height: 240px;
            &.tall{
                height: 500px;
                grid-row: span 2; 
            }
        }

    }
}

@media (max-width:770px ){
    .categories{
        &__box{
            gap: 10px;
        }
        .category-item{
            padding: 8px;
            height: 200px;
            &.tall{
                height: 420px;
                grid-row: span 2; 
            }
            &__title{      
                padding: 6px 8px;
                min-width: 120px;
                font-size: 16px;
            } 
        }
    }
}

@media (max-width:580px ){
    .categories{
        &__box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            gap: 20px;
        }
        .category-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 112px;
            padding: 0;
            padding-left: 17px;
            &:nth-child(1){
                order: 6;
                background: #E6E6E6;
            }
            &:nth-child(2){
                order: 1;
                background: linear-gradient(102deg, #E0E0E0 0.96%, #EAEAEA 64.73%);
            }
            &:nth-child(3){
                order: 3;
                background: linear-gradient(103deg, #CBCCC9 0%, #CED0CF 65.54%)
            }
            &:nth-child(4){
                order: 5;
                background: linear-gradient(103deg, #DFE0DB 0.7%, #DDDCD8 65.35%);
            }
            &:nth-child(5){
                order: 7;
                background: linear-gradient(103deg, #ECECE7 0%, #E4E4E0 62.25%);
            }
            &:nth-child(6){
                order: 4;
                background: linear-gradient(104deg, #D3D8D4 0%, #D0D6D2 64.66%);
            }
            &:nth-child(7){
                order: 8;
                background: linear-gradient(103deg, #C8C7C5 0.74%, #CBC9CA 61.31%);
            }
            &:nth-child(8){
                order: 2;
                background: linear-gradient(103deg, #DCDCDC 0%, #E0E0E0 61.47%);
            }
            &__image{
                display: none;
   
                &-mob{
                    display: flex;
                    height: 116px;
                    overflow: auto;
                }
            }
            &:hover > .category-item__title{
                background-color:transparent; 
            }
            &.tall{
                height: 112px;
                grid-row: span 2; 
            }
            &__title{      
                justify-content: flex-start;
                padding: 0px 0px;
                white-space: nowrap;
                max-width: 50px;
                font-size: 16px;
                background-color: transparent;
                font-size: 20px;
                line-height: 12.262px; 
            } 
        }
    }
}