.about-us{
    &__wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 16px;
        padding:20px 93px 100px 93px;
    }
    &__text{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        max-width: 782px;
        gap: 24px;
        &-title{
            font-size: 32px;
            font-weight: 500;
            line-height: 160%;
        }
        &-article{
            max-width: 905px;
            line-height: 160%;
            span{
                color: #DB4444;
            }
        }
    }
    &__box{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 20px;
        align-self: center;
        &-image{
            aspect-ratio: 557/580;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 580px;
            border-radius: 4px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
       
    }
    &__product{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        gap: 20px;
        align-self: center;
        &-image{
            aspect-ratio: 385/500;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 580px;
            border-radius: 4px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    @media screen and (max-width:800px){
        &__box{
            gap: 16px;
            &-image{
                aspect-ratio:152/225;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        &__wrapper{
            padding:20px 20px 64px 20px;
        }
    }
    @media screen and (max-width:580px){
        &__product{
            grid-template-columns: 1fr; 
            gap: 16px;
            &-image{
                aspect-ratio: 320/400;
                &:nth-child(2){
                    display: none;
                }
            }
        }
    }
}