.payment-order{
    &__wrapper{
        padding: 20px 93px 100px 93px;
        @media screen and (max-width:900px) {
            padding: 20px 20px 64px 20px;
        }
    }
    &__title{
        font-size: 40px;
        font-weight: 500;
        line-height: 120%;
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        @media screen and (max-width:768px) {
            font-size: 24px;
            font-weight: 500;
            line-height: 160%;
        }
    }
    &__thank{
        position: relative;
        font-size: 20px;
        font-weight: 500;
        line-height: 160%;
        gap: 4px;
        svg{
            height: 32px;
            transform: translateY(30%);
        } 
        @media screen and (max-width:768px) {
            font-size: 18px;
        }
    }
    &__info-numbers{
        margin-top: 16px;
        display: flex;
        gap: 8px;
        font-size: 16px;
        font-weight: 400;
        line-height: 160%; 
        span{
            font-size: 16px;
            font-weight: 500;
            line-height: 160%;  
        }
        @media screen and (max-width:768px) {
            flex-direction: column;
        }
    }
    &__payment{
        margin-top: 8px;
        display: flex;
        &-method{
            font-size: 16px;
            font-weight: 400;
            line-height: 160%; 
        }
    }
    &__details{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        max-width: 680px;
        width: 100%;
        &-title{
            margin-top: 32px;
            font-size: 24px;
            font-weight: 500;
            line-height: 160%; 
            margin-bottom: 24px;
            @media screen and (max-width:768px) {
                font-size: 20px;
            }
        }
        &-box{
            box-sizing: border-box;
            width: 100%;
            padding: 16px;
            border-radius: 4px;
            border: 1px solid #8A8A8A;
            display: flex;
            flex-direction: column;
            &-article{
                display: flex;
                align-items: center;
                padding:8px 8px 8px 0px;
                border-bottom: 1px solid #8A8A8A;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 160%;
                gap: 40px;
                margin-bottom: 16px;
                @media screen and (max-width:350px) {
                    gap: 10px;
                }
            }
            &-title{
                min-width: 112px;
            }
        }
    }
    &__address{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        max-width: 486px;
        width: 100%;
        &-title{
            margin-top: 32px;
            font-size: 24px;
            font-weight: 500;
            line-height: 160%; 
            margin-bottom: 24px;
            @media screen and (max-width:768px) {
                font-size: 20px;
            }
        }
        &-box{
            box-sizing: border-box;
            width: 100%;
            padding: 16px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            border: 1px solid #8A8A8A;
            gap: 8px;
            &-article{
                display: flex;
                align-items: center;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 160%;
            }
        }
    }
    &__useraddress{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        max-width: 486px;
        width: 100%;
        &-title{
            margin-top: 32px;
            font-size: 24px;
            font-weight: 500;
            line-height: 160%; 
            margin-bottom: 24px;
            @media screen and (max-width:768px) {
                font-size: 20px;
            }
        }
        &-box{
            box-sizing: border-box;
            width: 100%;
            padding: 16px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            border: 1px solid #8A8A8A;
            gap: 8px;
            &-article{
                display: flex;
                align-items: flex-start;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 160%;
                flex-direction: column;
            }
        }
    }
    &__button{
        margin-top: 32px;
        max-width: 486px;
    }
}